aiofiles==24.1.0
aiogram==3.20.0.post0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asyncpg==0.30.0
attrs==25.3.0
beautifulsoup4==4.13.4
boto3==1.38.3
botocore==1.38.3
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coloredlogs==15.0.1
common-fate-schema==0.7.0
dp==1.0
executor==23.2
fasteners==0.19
frozenlist==1.6.0
greenlet==3.2.1
h11==0.16.0
humanfriendly==10.0
idna==3.10
Jinja2==3.1.6
jmespath==1.0.1
magic-filter==1.0.12
MarkupSafe==3.0.2
multidict==6.4.3
propcache==0.3.1
property-manager==3.0
provider==0.11.0
psycopg2-binary==2.9.10
pydantic==2.11.3
pydantic_core==2.33.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
requests==2.32.3
s3transfer==0.12.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.40
starlette==0.46.2
starlette-admin==0.14.1
toml==0.10.2
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
uvicorn==0.34.2
verboselogs==1.7
yarl==1.20.0
